{
  "modpackVersion": "1.8.28",
  "modpackUrl": "https://github.com/Snlex/nexumons-launcher/releases/download/v1.0.0/NEXUMONS-modpack-1.8.28.zip",
  "launcherVersion": "1.1.3",
  "serverAddress": "172.255.205.132:25565"
}
