{
  "channel": "skyblock",
  "engineVersion": "0.1.0",
  "appVersion": "0.2.2",
  "appUrl": "https://github.com/Snlex/nexumons-launcher/releases/download/skyblock-players-1.0.8/PokeSky-app-0.2.2.zip",
  "appSha256": "75d45ea042231c9fb382846f8c4eecf618b739ce5e0cae84ddf1efc7fd3f9fa4",
  "modpackVersion": "players-1.0.9",
  "modpackUrl": "https://github.com/Snlex/nexumons-launcher/releases/download/skyblock-players-1.0.9/PokeSky-client-players-1.0.9.zip",
  "modpackSha256": "e1fdde510c4d21e2dbb7041d2054d46e13d525d2aa2080ff163a3b25b2942c0c",
  "mrpackUrl": "https://github.com/Snlex/nexumons-launcher/releases/download/skyblock-players-1.0.9/PokeSky-players-1.0.9.mrpack",
  "minecraft": "1.21.1",
  "fabricLoader": "0.17.3",
  "cobblemon": "1.8.1",
  "serverAddress": "172.241.3.147:25585",
  "testOnly": false,
  "serverName": "PokéSky",
  "website": "https://pokesky.alex-paumard.workers.dev"
}
