{
  "channel": "skyblock",
  "engineVersion": "0.1.0",
  "appVersion": "0.2.3",
  "appUrl": "https://github.com/Snlex/nexumons-launcher/releases/download/skyblock-players-1.0.14/PokeSky-app-0.2.3.zip",
  "appSha256": "6969881a5522f7317360bcae7983c24b93ed3a882d26fcde21b0233eb830a6f6",
  "modpackVersion": "players-1.0.14",
  "modpackUrl": "https://github.com/Snlex/nexumons-launcher/releases/download/skyblock-players-1.0.14/PokeSky-client-players-1.0.14.zip",
  "modpackSha256": "bc78569c48100a38fdfa32054fa62cdc62d0b6ac8c30bcd6c5f73aa72812a31e",
  "mrpackUrl": "https://github.com/Snlex/nexumons-launcher/releases/download/skyblock-players-1.0.14/PokeSky-players-1.0.14.mrpack",
  "minecraft": "1.21.1",
  "fabricLoader": "0.19.5",
  "cobblemon": "1.8.1",
  "serverAddress": "172.241.3.147:25585",
  "testOnly": false,
  "serverName": "PokéSky",
  "website": "https://pokesky.alex-paumard.workers.dev"
}
